@import url('https://fonts.googleapis.com/css?family=Cinzel:400,700,900|Lato:400,700|EB+Garamond:400,500,600,700|Sarabun:500');

// -----------------------------------------------------------------------------
// TYPOGRAPHY
// -----------------------------------------------------------------------------

/// Regular font family
/// @type List
$logo-font: 'Cinzel', serif;
$main-font: 'Lato', Helvetica, sans-serif;
$secondary-font: 'EB Garamond', serif;
$tertiary-font: 'Sarabun', sans-serif;

// -----------------------------------------------------------------------------
// COLORS
// -----------------------------------------------------------------------------

$t-blue: #2d2d67
$t-blue-darker: #15152F
$link-color: black
$beige: #FFFADE
$yellow: #fbdd0c

$light: #f8f9fa
$dark: #343a40