
#app
    text-align: center

    .tagline
        display: inline

    .filter__label
        border-bottom: 0
        background-color: transparent
    
    .filter__options-container--open
        max-height: 200px;
        overflow: auto;
